<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Tutorial: Tic-Tac-Toe </title>
        <!--css per pre-code formatting-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
        <style>

            html {
                scroll-behavior: smooth;
                scroll-padding-top: 20px;
            }

            body {
                transition: background-color 0.3s, color 0.3s;
                background-color: rgb(255, 255, 255);
                font-family: Arial, sans-serif;
                margin: 0;
            }
            html.dark-mode *, body.dark-mode * {
                background-color: #4b4848 !important;
                color: #e0e0e0 !important;
            }
            .containeR{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                gap: 20px;
            }

            /*Announcement BAR*/
            #announcement-bar {
                background-color: #f5f7f8;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                display: flex;
                top: 0;
                left: 0;
                right: 0;
                position: relative;
                z-index: 400;
                height: 40px;
            }
            #announcement-bar a {
                color: rgb(8, 126, 164);
                color-scheme: light;
                font-family: Optimistic Text, -apple-system, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                font-feature-settings: normal;
                font-size: 17px;
                font-variation-settings: normal;
                font-weight: 500;
                line-height: 30px;
                margin-inline-start: 4px;
                tab-size: 4;
                text-decoration-color: rgb(8, 126, 164);
                text-decoration-line: none
            }
            #announcement-bar a:hover {
                text-decoration: underline;
            }
            #announcement-bar span {
                font-weight: 500;
                color: rgb(64, 71, 86);
                color-scheme: light;
                display: block;
                font-family: Optimistic Text, -apple-system, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                font-feature-settings: normal;
                font-size: 17px
            }
            
            /*TopBAR*/
            .topbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px 10px;
                background-color: rgb(255, 255, 255);
                border-bottom: 1px solid #ddd;
                position: sticky;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1200;
                height: 52px;   
                box-sizing: border-box;      
            }
            .topbar .logo{
                display: flex;
                align-items: center;
                gap: 5px;
                max-height: 35px;
                
            }
            .topbar .logo img{
                height: 50px;
            }
            .figure-container{
                display: flex;
                align-items: center;
                gap: 2px;
                max-height: 30px;
                margin-left: 0;
            }
            .topbar .main-nav{
                display: flex;
                gap:0.6rem;
                margin-left: 2rem;
            }
            .topbar .main-nav a{
                text-decoration: none;
                color: rgb(64, 71, 86);
                font-weight: 500;
                font-size: 16px;
                padding: 6px 12px;
                border-radius: 13px;
                transition: color 0.2s ease, background-color 0.2s ease;
            }    

            .topbar .main-nav a:hover
            {
                background: #e0e0e0;
                color:#000;
            }
            .topbar .main-nav a.clicked{
                background: #0366d6;
                color:#fff;
            }
            .icon-bar {
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: flex-end;
            }
            .icon-bar .icon-button {
                background: none;
                border: none;
                cursor: pointer;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 38px ;
                height: 36px ;
                font-size: 25px;

            }
            .icon-bar .icon-emoji {
                font-size: 1.5rem;
                cursor: pointer;
                transition: transform 0.2s ease;
                width: 38px ;
                height: 36px ;
            }
            .search-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap:8px;
                padding: 6px 10px;
                border: 1px solid #ccc;
                border-radius: 15px;
                width: 900px;
                margin-left: 200px;
            }
            .search-icon { 
                margin-right: 8px; 
                justify-content: left;
            }
            /*MAIN*/
            main {
                /*height: calc(100vh - 92px);*/
                margin-left: 430px;
                margin-right: 450px; 
                flex: 1;
                padding: 40px 60px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #1a1a1a;
               /* background-color: #f9f9f9;*/
                box-sizing: border-box;
                z-index: 600;
            }
            main h1{
                font-size: 2.5rem;
                font-weight: 600;
                margin-top: 0;
                margin-bottom: 1rem;
            }
            main h2{
                font-size: 1.75rem;
                font-weight: 600;
                margin-top: 2rem;
                margin-bottom: 1rem;}
            main h3{
                font-size: 1.25rem;
                font-weight: 600;
                margin-top: 1.75rem;
                margin-bottom: 0.75rem;
            }   
            main p{
                margin-bottom: 1rem;
            }
            main ul li{
                margin-bottom: 0.2rem;
            }    

            main pre{
                background-color: #ffffff;
                border-radius: 12px;
                overflow-x: auto;
                font-size: 14px;
                line-height: 1.5;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            main pre code{
                font-family: 'Fira Code','Consolas',monospace;
                color: #24292f !important;
                background: none;
                background-color: #ffffff !important;
            }    
            /*Nav*/
            #menuSearch {
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 14px;
                width: 240px;
                transition: all 0.3s ease;
            }
            #menuSearch:focus {
                outline: none;
                border-color: #66dafb;
                box-shadow: 0 0 5px rgba(97, 218, 251,0.5);
            }
            nav {
                position: fixed;
                flex: 1;
                top: 92px;
                left: 0;
                width: 300px;
                padding: 15px;
                /*background-color: #f9f9f9;*/
                box-sizing: border-box;
                height: 100vh;
                overflow-y: auto;
                z-index: 800;
                /*border-right: 1px solid #e0e0e0;*/
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            nav .section-title {
                font-weight: 600;
                font-size: 0.75rem;
                text-transform: uppercase;
                color: #888;
                margin: 1.5rem 0 0.75rem 0;
                letter-spacing: 0.05em; 
            } 
            nav details{
                margin-bottom: 0.75rem;
                border-radius: 6px;
            }
            nav summary {
                font-weight: 600;
                font-size: 0.95rem;
                padding: 0.5rem 0.75rem;
                border-radius: 6px;
                list-style: none;
                transition: backround-color 0.2s ease;
                }
            nav summary:hover {
                    background-color: #d4d4d4;
            }
            nav summary::after{
                content: ">";
                float: right;
                transition: transform 0.3s ;
            }
            nav details[open] summary::after {
                transform: rotate(90deg);
            }
    
            nav ul {
                list-style: none;
                padding-left: 1rem;
                margin: 0.5rem 0 0 0;
            }    
            nav ul li {
                margin: 0.4rem 0;

            }
            nav ul li a {
                text-decoration: none;
                color: rgb(64 71 86);
                font-size: 0.9rem;
                display: block;
                padding: 0.25rem 0;
                transition: color 0.2s ease;
            }
            nav ul li a:hover {
                background-color: #d4d4d4;
                text-decoration: inherit;
                border-radius: 6px;
                padding-left: 2px;
            }
            nav summary.nav-active,
            nav ul li a.nav-active{
                background-color: rgb(187, 224, 241);
                color: rgb(8 126 164);
                border-radius: 6px;
            }
            nav hr {
                border: none;
                border-top: 1px solid #ddd;
                margin: 2rem 0 1.5rem 0;
            }
            /*Aside*/
            aside{
                position: fixed;
                flex: 1;
                top: 92px;
                right: 0;
                width: 300px;
                height:100vh;
                padding: 20px;
                box-sizing: border-box;
                overflow-y: auto;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /*border-left: 1px solid #e0e0e0;*/
               /* background-color: #fdfdfd;*/
                z-index: 700;
            }
            aside h3 {
                font-size: 0.8rem;
                font-weight: bold;
                color: #6c757d; 
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
                padding-left: 12px;
            }
            aside ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            aside ul li{
                margin-bottom: 2px;
            }
            aside ul li a {
                display: block;
                padding: 6px 12px;
                text-decoration: none;
                color: #555;
                border-radius: 4px;
                font-size: 0.9rem;
                border-left: 3px solid transparent;
                transition: all 0.2s ease-in-out;
            }
            aside ul li a:hover {
                background-color: #f0f3f5;
                color: #000;
            }

     
            aside ul li a.active {
                color: #0d6efd; 
                font-weight: 600;
                border-left: 3px solid #0d6efd;
                background-color: #e7f1ff;
            }
            /*footer*/
            .site-footer {
                text-align: center;
                padding: 5px;
                font-size: 14px;
                color: #888;
                border-top: 1px solid #ddd;
                margin-top: 40px;
            }
            .footer-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 30px;
                max-width: 1200px;
                margin: 0 auto;
            }
            .footer-column {
                text-align: left;
            }
            .footer-column h4 {
                font-size: 16px;
                margin-bottom: 10px;
                color: rgb(64 71 86);
            }
            .footer-column a {
                display: block;
                color: rgb(35 39 47);
                text-decoration: none;
                margin: 5px 0;
                font-size: 14px;
            }
            .footer-column a:hover {
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <div id="announcement-bar">
            <span>Join us for React Conf on Oct 7-8. </span>
            <a href="https://conf.react.dev/" target="_blank" >Learn more.</a>
        </div>
        <header class ="topbar">
            <div class="logo">
               <figure class="figure-container"><img src="https://www.logo.wine/a/logo/React_(web_framework)/React_(web_framework)-Logo.wine.svg" alt="React Logo">
                <figcaption>React <code>v19.1</code></figcaption>
                </figure>
                </div>
                <div>  <button class="search-box">
                    <span class="search-prompt">
                        <span class="search-icon">🔍</span>
                        <span>Search</span>
                    </span>
                
                    <span class="search-shortcut">Ctrl K</span>
                </button></div>
                <div class="main-nav">
                    <a href="#">Learn</a>
                    <a href="#">Reference</a>
                    <a href="#">Community</a>
                    <a href="#">Blog</a>
                </div>
                <div class="icon-bar">
                    <button class="icon-button" id="dark-mode-toggle" aria-label="Toggle Dark Mode" style="background: none; border: none; cursor: pointer;">
                        <span class="icon-emoji" id="dark-mode-icon">🌙</span>
                      </button>
                      <button class="icon-button" onclick="toggleLanguage()" aria-label="Change Language;"  style="background: none; border: none; cursor: pointer;">
                        <span class="icon-emoji">🌐</span>
                      </button>
                    <button class="icon-button" onclick="window.open('https://github.com/facebook/react/releases', '_blank')" 
                    style="background: none; border: none; cursor: pointer;">
                    <img class="icon-emoji" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" 
                     alt="GitHub" />
                    </button>

                </div>
            
        </header>
        <div class="containeR">
        <nav>
            <input type="text" id="menuSearch" placeholder="Search..." onkeyup="filterMenu()">
            <div class="section-title">GET STARTED</div>
            <details>
                <summary><a href="REACT_DOC.html"> Quick Start</a></summary>
                <ul>
                    <li><a href="file:///home/tiranait4/Documents/REACT_DEV/Tutorial-Tic-Tac-Toe.html">Tutorial: Tic-Tac-Toe</a></li>
                    <li><a href="/home/tiranait4/Documents/REACT_DEV/Thinking_in_React.html">Thinking in React</a></li>
                </ul>
            </details> 
            <details>
                <summary>Installation</summary>
                <ul>
                    <li><a href="#">Creating a React App</a></li>
                    <li><a href="#">Build a React App from Scratch</a></li>
                    <li><a href="#">Add React to an Existing Project</a></li>
                </ul>
            </details>
            <details>
                <summary>Setup</summary>
                <ul>
                    <li><a href="#">Editor Setup</a></li>
                    <li><a href="#">Using TypeScrip</a></li>
                    <li><a href="#">React Developers Tools</a></li>
                </ul>
            </details>
            <details>
                <summary>React Compiler</summary>
                <ul>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Installation</a></li>
                    <li><a href="#">Incremental Adoption</a></li>
                    <li><a href="#">Debugging and Troubleshooting</a></li>
                </ul>
            </details><hr>
            <div class="section-title">LEARN REACT</div>
            <details>
                <summary>Describing the UI</summary>
                <ul>
                    <li><a href="#">Your First Component</a></li>
                    <li><a href="#">Importing and Exporting Components</a></li>
                    <li><a href="#">Writing Markup with JSX</a></li>
                    <li><a href="#">JavaScript in JSX with Curly Braces</a></li>
                    <li><a href="#">Passing Props to a Component</a></li>
                    <li><a href="#">Conditional Rendering</a></li>
                    <li><a href="#">Rendering Lists</a></li>
                    <li><a href="#">Keeping Components Pure</a></li>
                    <li><a href="#">Your UI as a Tree</a></li>
                </ul>
            </details>
            <details>
                <summary>Adding Interactivity</summary>
                <ul>
                    <li><a href="#">Responding to Events</a></li>
                    <li><a href="#">State: A Component's Memory</a></li>
                    <li><a href="#">Render and Commit</a></li>
                    <li><a href="#">State as a Snapshot</a></li>
                    <li><a href="#">Queueing a Series of State Updates</a></li>
                    <li><a href="#">Updating Objects in State</a></li>
                    <li><a href="#">Updating Arrays in State</a></li>
                </ul>
            </details>
            <details>
                <summary>Managing State</summary>
                <ul>
                    <li><a href="#">Reacting to Input with State</a></li>
                    <li><a href="#">Choosing the State Structure </a></li>
                    <li><a href="#">Sharing State Between Components</a></li>
                    <li><a href="#">Preserving and Resetting State</a></li>
                    <li><a href="#">Extracting State Logic into a Reducer</a></li>
                    <li><a href="#">Passing Data Deeply with Context</a></li>
                    <li><a href="#">Scaling Up with Reducer and Context</a></li>
                </ul>
            </details>
            <details>
                <summary>Escape Hatches</summary>
                <ul>
                    <li><a href="#">Referencing Values with Refs</a></li>
                    <li><a href="#">Manipulating the DOM with Refs</a></li>
                    <li><a href="#">Synchronizing with Effect</a></li>
                    <li><a href="#">You Might Not Need an Effect</a></li>
                    <li><a href="#">Lifecycle of Reactive Effect</a></li>
                    <li><a href="#">Separating Events from Effects</a></li>
                    <li><a href="#">Removing Effect Dependencies</a></li>
                    <li><a href="#">Reusing Logic with Custom Hooks</a></li>
                </ul>
            </details>
        </nav>
        <main>
            <h1 id="#">Tutorial: Tic-Tac-Toe</h1>
            <p>You will build a small tic-tac-toe game during this tutorial. This tutorial does not assume any<br>
               existing React knowledge. The techniques you’ll learn in the tutorial are fundamental to building <br>
               any React app, and fully understanding it will give you a deep understanding of React.</p>
            <div>
              <h2>Note</h2>
              <p>his tutorial is designed for people who prefer to learn by doing and want to quickly try making <br>
                something tangible. If you prefer learning each concept step by step, start with Describing the UI.</p>
            </div>
          <p>The tutorial is divided into several sections:</p>  
          <ul>
            <li>Setup for the tutorial will give you a starting point to follow the tutorial.</li>
            <li>Overview will teach you the fundamentals of React: components, props, and state.</li>
            <li>Completing the game will teach you the most common techniques in React development.</li>
            <li>Adding time travel will give you a deeper insight into the unique strengths of React.</li>
          </ul>

           <h1>What are you building? </h1>
           <p>In this tutorial, you’ll build an interactive tic-tac-toe game with React.</p>
           <p>You can see what it will look like when you’re finished here:</p>


           <p>If the code doesn’t make sense to you yet, or if you are unfamiliar with the code’s syntax, don’t worry! The goal<br>
             of this tutorial is to help you understand React and its syntax.</p>
           <p>We recommend that you check out the tic-tac-toe game above before continuing with the tutorial. One of the <br>
            features that you’ll notice is that there is a numbered list to the right of the game’s board. This list gives you a<br>
             history of all of the moves that have occurred in the game, and it is updated as the game progresses.</p>  
        <p>Once you’ve played around with the finished tic-tac-toe game, keep scrolling. You’ll start with a simpler<br>
             template in this tutorial. Our next step is to set you up so that you can start building the game.</p>
        <h1>Setup for the tutorial </h1>    
        <p>In the live code editor below, click Fork in the top-right corner to open the editor in a new tab using the website <br>
            CodeSandbox. CodeSandbox lets you write code in your browser and preview how your users will see the app <br>
            you’ve created. The new tab should display an empty square and the starter code for this tutorial.</p> 
            <h2>Note</h2>
            <p>You can also follow this tutorial using your local development environment. To do this, you need to:</p>
            <ol>
              <li>Install Node.js</li>
              <li>
                In the CodeSandbox tab you opened earlier, press the top-left corner button to open the menu, 
                and then choose <br><strong>Download Sandbox</strong> in that menu to download an archive of the files locally
              </li>
              <li>Unzip the archive, then open a terminal and <code>cd</code> to the directory you unzipped</li>
              <li>Install the dependencies with <code>npm install</code></li>
              <li>Run <code>npm start</code> to start a local server and follow the prompts to view the code running in a browser</li>
            </ol>
            <p>If you get stuck, don’t let this stop you! Follow along online instead and try a local setup again later.</p>    
            <h2>Overview</h2>
            <p>Now that you’re set up, let’s get an overview of React!</p>
            <h3>Inspecting the starter code</h3>
            <figure>
                <img src="https://react.dev/images/tutorial/react-starter-code-codesandbox.png"
                 alt="React-starter-code-codesandbox" style="width: 650px; height: 350px;">
                 <figcaption>
                    <ol>
                        <li>The Files section with a list of files like App.js, index.js, styles.css and a folder called public</li>
                        <li>The code editor where you’ll see the source code of your selected file</li>
                        <li>The browser section where you’ll see how the code you’ve written will be displayed</li>
                      </ol>
                      
                 </figcaption>
    
            </figure>  
            <p>The App.js file should be selected in the Files section. The contents of that file in the code editor should be:
            </p>
            <pre>
                <code>
                    export default function Square() {
                        return &lt;button className="square"&gt;X&lt;/button&gt;;
                      }
                      
                </code>
            </pre>
            <p>The browser section should be displaying a square with an X in it like this:</p>
            <img src="https://react.dev/images/tutorial/x-filled-square.png"
                 alt="X" style="width: 80px; height: 80px;">
            <p>Now let’s have a look at the files in the starter code.</p>
            <h3>App.js </h3>
            The code in App.js creates a component. In React, a component is a piece of reusable code that represents <br>
            a part of a user interface. Components are used to render, manage, and update the UI elements in your
            <br> application. Let’s look at the component line by line to see what’s going on:
            <pre>
                <code>
                    export default function Square() {
                        return &lt;button className="square"&gt;X&lt;/button&gt;;
                      }
                </code>
            </pre>
            <p>The first line defines a function called Square. The export JavaScript keyword makes this function accessible 
                <br>outside of this file. The default keyword tells other files using your code that it’s the main function in your file.</p>
            <pre>
                <code>
                    export default function Square() {
                        return &lt;button className="square"&gt;X&lt;/button&gt;;
                      }
                      
                </code>
            </pre>
            <p>
                The second line returns a button. The return JavaScript keyword means whatever comes after is
                <br> returned as a value to the caller of the function. &lt;button&gt; is a JSX element. A JSX element is a<br>
                combination of JavaScript code and HTML tags that describes what you’d like to display. 
                <br>className="square" is a button property or prop that tells CSS how to style the button. X is the text
                <br> displayed inside of the button and &lt;/button&gt; closes the JSX element to indicate that any 
                <br>following content shouldn’t be placed inside the button.
            </p>
            <h3>styles.css </h3>
            <p>
                Click on the file labeled styles.css in the Files section of CodeSandbox. This file defines the styles for your
                <br> React app. The first two CSS selectors (* and body) define the style of large parts of your app while the
                <br> .square selector defines the style of any component where the className property is set to square. In your 
                <br>code, that would match the button from your Square component in the App.js file. 
            </p>
            <h3>index.js </h3>
            <p>Click on the file labeled <code>index.js</code> in the Files section of CodeSandbox. You won’t be editing this file during the
                <br> tutorial but it is the bridge between the component you created in the App.js file and the web browser.</p>
            <pre>
                <code>
                    import { StrictMode } from 'react';
                    import { createRoot } from 'react-dom/client';
                    import './styles.css';

                    import App from './App';
                </code>
            </pre>
            <p>Lines 1-5 bring all the necessary pieces together:</p>
          <ul>
           <li>React</li>
           <li>React’s library to talk to web browsers (React DOM)</li>
           <li>The styles for your components</li>
           <li>The component you created in <code>App.js</code>.</li>
         </ul>
           <p>The remainder of the file brings all the pieces together and injects the final product into <code>index.html</code> in the 
            <br><code>public</code> folder.</p>
            <h2>Building the board</h2>
            <p>Let’s get back to <code>App.js</code>. This is where you’ll spend the rest of the tutorial.</p>
            <p>Currently the board is only a single square, but you need nine! If you just try and copy paste your square 
                <br>to make two squares like this:</p>
            <pre>
                <code>
                    export default function Square() {
                        return &lt;button className="square"&gt;X&lt;/button&gt;&lt;button className="square"&gt;X&lt;/button&gt;;
                      } 
                </code>
            </pre>
            <p>You’ll get this error:</p>
            <footer class="site-footer">
                <div class="footer-container">
                    <div class="footer-column">
                        <h4>Meta Open Source</h4>
                        <a href="#"><code>Copyright © Meta Platforms, Inc</code></a>
                        <a href="#"><code>uwu?</code></a>
                    </div>  
                <div class="footer-column">
                    <h4>Learn React</h4>
                    <a href="#">Quick Start</a>
                    <a href="#">Installation</a>
                    <a href="#">Describing the UI</a>
                    <a href="#">Adding Interactivity</a>
                    <a href="#">Managing State</a>
                    <a href="#">Escape Hatches</a> 
                </div>   
                <div class="footer-column">
                    <h4>API Reference</h4>
                    <a href="#">React APIs</a>
                    <a href="#">React DOM APIs</a>
                </div>      
                <div class="footer-column">
                    <h4>Community</h4>
                    <a href="#">User Showcase</a>
                    <a href="#">Join the Community</a>
                    <a href="#">Code of Conduct</a>
                    <a href="#">Stack Overflow</a>
                </div>    
                <div class="footer-column">
                    <h4>More</h4>
                    <a href="#">Blog</a>
                    <a href="#">React Native</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
          </footer>  
        </main>
       
     <aside>
          <h3>On this page</h3>
          <ul>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#what_are_you_building">What are you building?</a></li>
              <li><a href="#setup_for_the_tutorial">Setup for the tutorial</a></li>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#inspecting_the_starter_code">Inspecting the starter code</a></li>
              <li><a href="#building_the_board">Building the board</a></li>
              <li><a href="#passing_data_through_props">Passing data through props</a></li>
              <li><a href="#making_an_interactive_component">Making an interactive component</a></li>
              <li><a href="#react_developer_tools">React Developer Tools</a></li>
              <li><a href="#completing_the_game">Completing the game</a></li>
              <li><a href="#lifting_state_up">Lifting state up</a></li>
              <li><a href="#why_immutability_is_important">Why immutability is important</a></li>
              <li><a href="#taking_turns">Taking turns</a></li>
              <li><a href="#declaring_a_winner">Declaring a winner</a></li>
              <li><a href="#adding_time_travel">Adding time travel</a></li>
              <li><a href="#storing_a_history_of_moves">Storing a history of moves</a></li>
              <li><a href="#lifting_state_up_again">Lifting state up, again</a></li>
              <li><a href="#showing_the_past_moves">Showing the past moves</a></li>
              <li><a href="#picking_a_key">Picking a key</a></li>
              <li><a href="#implementing_time_travel">Implementing time travel</a></li>
              <li><a href="#final_cleanup">Final cleanup</a></li>
              <li><a href="#wrapping_up">Wrapping up</a></li>
          </ul>
     </aside>
    </div>
     <script> 
        //Search bar nav
           function filterMenu(){
               const input=document.getElementById("menuSearch");
               const filter= input.value.toLowerCase();
               const details =document.querySelectorAll("nav details");
               details.forEach(detail => {
                   const summary = detail.querySelector("summary");
                   const summaryText = summary.textContent.toLowerCase();
                   const items= detail.querySelectorAll("ul li");
                   let anyVisibleItem= false;
                   items.forEach((item) =>{
                       const text = item.textContent.toLowerCase();
                       if(text.includes(filter)){
                           item.style.display = "block";
                           anyVisibleItem = true;
                           } else {
                               item.style.display = "none";
                       }
                   });
                   if(summaryText.includes(filter) || anyVisibleItem){
                       summary.style.display= "block";
                       detail.style.display = "block";
                       } else {
                           summary.style.display = "none";
                           detail.style.display = "none";
                           }
                           });
                           }    
               //Menu nav
               document.addEventListener('DOMContentLoaded',()=>
               {
                   const navItems= document.querySelectorAll("nav summary ,nav ul li a");
                   navItems.forEach(item => {
                       item.addEventListener("click", () => {
                           navItems.forEach(el=>
                               el.classList.remove('nav-active'));
                               item.classList.add('nav-active');
                       });
                       });
                   
               });
           

               //Menu aside
                           document.addEventListener('DOMContentLoaded', () => {
               const sections = document.querySelectorAll('main section[id]');
               const navLinks = document.querySelectorAll('aside ul li a');

               if (sections.length === 0 || navLinks.length === 0) {
                   console.log("Scrollspy nuk u aktivizua: Nuk u gjetën seksione ose linke.");
                   return;
               }

               const observerOptions = {
                   root: null,
                   rootMargin: '0px',
                   threshold: 0.15
               };

               const observer = new IntersectionObserver((entries, observer) => {
                   entries.forEach(entry => {
                       if (entry.isIntersecting) {
                           navLinks.forEach(link => {
                               link.classList.remove('active');
                           });

                           const targetId = entry.target.getAttribute('id');
                           const activeLink = document.querySelector(`aside ul li a[href="#${targetId}"]`);

                           if (activeLink) {
                               activeLink.classList.add('active');
                           }
                       }
                   });
               }, observerOptions);

               sections.forEach(section => {
                   observer.observe(section);
               });
           });
           //Topbar main-nav
           const links= document.querySelectorAll('.topbar .main-nav a');
           links.forEach(link => {
               link.addEventListener('click', () => {
                   links.forEach(el => el.classList.remove('clicked'));
                   link.classList.add('clicked');
               });
           });
           //Dark mode toggle
           const toggleButton = document.getElementById('dark-mode-toggle');
           const body = document.body;

           toggleButton.addEventListener('click', () => {
                  body.classList.toggle('dark-mode');

                 // Ndrysho ikonën
                 if(body.classList.contains('dark-mode')){
                 toggleButton.textContent = '☀️'; // Dielli kur është dark mode
                  } else {
           toggleButton.textContent = '🌙'; // Hëna kur është light mode
              }
        });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
 <script>
   hljs.highlightAll(); // aktivizon highlight për çdo <pre><code>
 </script>
       
   </body>
</html>
